# 461l-final-project

./: .gitignore  README.md  android.jks  build.gradle
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/finalproject/ee461l/journey/: ApplicationTest.java  InstrumentationTest.java  JourneyHomeNoRouteTest.java  JourneyHomeRouteTest.java  JourneyTestSuite.java  StartTripTest.java  TestFunctions.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/ee461l/journey/: AboutFragment.java  BackendAddWaypoint.java  BackendCheckForUpdate.java  BackendCreateTrip.java  BackendDeleteTrip.java  BackendFunctionality.java  BackendSearchForUser.java  Directions.java  DisplayDirections.java  DisplayWaypointChoices.java  GeneralSupport.java  HelpFragment.java  JoinTrip.java  JourneyHome.java  LocationSupport.java  MapSupport.java  NavDrawerSupport.java  OnTaskCompleted.java  OnUpdated.java  PlaceSearch.java  SearchForUser.java  StartTrip.java  VoiceFindWaypoints.java  VoiceSupport.java  Waypoint.java
app/src/main/res/layout/: activity_add_waypoint.xml  activity_directions2.xml  activity_display_directions.xml  activity_join_trip.xml  activity_journey_home.xml  activity_start_trip.xml  content_add_waypoint.xml  content_directions.xml  content_join_trip.xml  content_start_trip.xml  fragment_about.xml  fragment_help.xml  login.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/finalproject/ee461l/journey/: ExampleUnitTest.java
backend/flask/: Makefile  README.md  requirements_dev.txt
backend/flask-appengine-template/src/: apptest.py
backend/flask-appengine-template/src/application/: __init__.py  decorators.py  routes.py
backend/flask/src/: app.yaml
backend/flask/src/application/: __init__.py  (+3 more)
backend/src/: README.md  app.yaml  appengine_config.py  apptest.py  run.py
backend/src/application/: README.md  __init__.py  decorators.py  generate_keys.py  routes.py  settings.py
backend/src/requirements/: dev_requirements.txt  requirements.txt
flask/: pip-selfcheck.json
flask/app/: README.md  routes.py
flask/app/templates/: temp.txt
flask/local/: bin  include  lib
flask/requirements/: common.txt
(+36 files in other folders)
